<html>
    <head>
        <link rel="stylesheet" type="text/css" media="all" href="../media/css/Menu.css"/>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css"/>
		<script type="text/javascript">
			var dojoConfig = {
				isDebug: false,
				debugAtAllCosts: false,
				parseOnLoad: true,
				locale: 'en-us',
                baseUrl: 'http://idderall.com/static/',
                modulePaths: {"shockcollar": "."}
			};
		</script>
		<script type="text/javascript" src="../dojo.xd.js"></script>
        <script src="AddToBlockList.js" type="text/javascript" charset="utf-8"></script>
        <script src="QuickBlock.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body class="claro">
        <div id="content">
            <div class="Main">
                <div class="menuBar">
                    <ul>
                        <li class="small">
                            <div>
                                <a id="btnChangeSettings" href="#">
                                    <span style="background: url('../media/Settingsx16.png');" class="menuIcon"></span>
                                    <span class="menuText">Change Settings</span>
                                </a>
                            </div>
                        </li>
                        <li class="small">
                            <div>
                                <a id="btnAddToBlockList" href="#">
                                    <span style="background: url('../media/AddSite.png');" class="menuIcon"></span>
                                    <span class="menuText">Add this Domain to Block Group</span>
                                </a>
                            </div>
                        </li>
                        <li class="small">
                            <div>
                                <a id="btnQuickBlock" href="#">
                                    <span style="background: url('../media/QuickBlockx16.png');" class="menuIcon"></span>
                                    <span class="menuText">Quick Block</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="AddToBlockList" style="display: none;">
                <h2>Add Site to Block Group</h2>
                <div id="inputSiteWrapper">
                    <p class="infoText">Domain:</p>
                    <input value="" type="text" name="inputSite" dojoType="dijit.form.TextBox" id="domainInput" 
                    selectOnClick="true" trim="true"/> 
                </div>
                <div class="treeGroup">
                    <div class="treeWrapper">
                        <div id="blockListTree"></div>
                    </div>
                </div>
                <div class="menuBar">
                    <ul>
                        <li class="small">
                            <div>
                                <a class="btnAdd" href="#">
                                    <span class="menuIcon"></span>
                                    <!--style="background: url('MenuWidgetIcon.png');"-->
                                    <span class="menuText">Add</span>
                                </a>
                            </div>
                        </li>
                        <li class="small">
                            <div>
                                <a class="btnCancel" href="#">
                                    <span class="menuIcon"></span>
                                    <!--style="background: url('MenuWidgetIcon.png');"-->
                                    <span class="menuText">Cancel</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="height: 100%; display: none;" class="QuickBlock">
                <h2>Quick Block</h2>
                <div class="controls">
                    <div class="inputWrapper">
                        <label for="groupSelect">
                            Group:
                        </label>
                        <select style="width: 100px;" id="groupSelect" 
                            name="groupSelect" dojoType="dijit.form.ComboBox">
                        </select>
                    </div>
                    <h3>Start</h3>
                    <div class="inputWrapper">
                        <label for="startTime">
                            Time:
                        </label>
                        <input value="" required="true" type="text" name="startTime" 
                            dojoType="dijit.form.TimeTextBox" id="startTime"/>
                    </div>
                    <h3>End:</h3>
                    <div class="inputWrapper">
                        <label for="endTime">Time:</label>
                        <input value="" required="true" type="text" name="endTime"
                            dojoType="dijit.form.TimeTextBox" id="endTime"/>
                    </div>
                    <div class="inputWrapper">
                    <br>
                        <label for="endDate">Date:</label>
                        <input name="endDate" required="true" value="" id="endDate"
                            type="text" dojoType="dijit.form.DateTextBox" />
                    </div>
                </div>
                <div class="menuBar">
                    <ul>
                        <li class="small">
                            <div>
                                <a class="btnStart" href="#">
                                    <span class="menuIcon"></span>
                                    <!--style="background: url('MenuWidgetIcon.png');"-->
                                    <span class="menuText">Initiate</span>
                                </a>
                            </div>
                        </li>
                        <li class="small">
                            <div>
                                <a class="btnCancel" href="#">
                                    <span class="menuIcon"></span>
                                    <!--style="background: url('MenuWidgetIcon.png');"-->
                                    <span class="menuText">Cancel</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="Setup" style="display: none;">
                <div class="menuBar">
                    <ul>
                        <li>
                            <div>
                                <a style="text-align: center" class="btnContinueSetup" href="#">
                                    <span class="menuText">Continue with setup...</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
