<html>
    <head>
            <title>Idderall - Blocked Page</title>
            <link type="text/css" rel="stylesheet" href="../media/css/PageBox.css">
            <link type="image/x-icon" href="../media/logo.ico" rel="shortcut icon">
            <script src="../jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                // Workaround until window.location.href refreshing gets fixed in add
                // on sdk content script
                $(document).ready(function() {
                    var origUrl;
                    try
                    {
                        // Use index of to make sure we don't slice out '&url=' from the url
                        // itself
                        origUrl = decodeURIComponent(unescape(window.location.href.split('#url=')[1]));
                    }
                    catch(e)
                    {
                        origUrl = window.location.href;
                    }

                    $('#_btnRefresh').click(function() {
                        window.location.href = origUrl;
                    });
                });
            </script>
    </head>
    <body class="blockPage">
        <div class="centeredWrapper">
            <h1>Blocked Page</h1>
            <p id="message"></p>
            <p id="cheatMessage"></p>
            <button id="_btnRefresh">Refresh</button>
            <button id="_btnGiveUp">Give Up, Suffer the Consequences</button>
        </div>
	</body>
</html>
