<html>
    <head>
            <title>Idderall Unblock Key</title>
            <link type="text/css" rel="stylesheet" href="css/PageBox.css"/>
            <link type="image/x-icon" href="images/Logo.ico" rel="shortcut icon">
    </head>
    <body class="PasswordSurrender">
        <div class="boxWrapper">
            <h1>Type the unblock key we sent in an email to your friend.</h1>
            <div class="notification">
                <p>Incorrect Key</p>
            </div>
            <p>We sent a key to the email address you designated during setup. You
            did not create the key, it was automatically generated by Idderall. If 
            you enter the correct key, all blocks will be released. 
            </p>
            <div id="content">
                <label for="key">Key:</label>
                <input id="tbKey" name="key" value="" maxlength="64"/>
                <button id="btnUnblock">Unblock</button>
            </div>
            <p>Contact support@idderall.com for any additional help.</p>
        </div>
	</body>
</html>
