<html>
    <head>
            <title>Idderall Surrender</title>
            <link type="text/css" rel="stylesheet" href="css/PageBox.css"/>
            <link type="image/x-icon" href="images/Logo.ico" rel="shortcut icon">
    </head>
    <body class="PaypalSurrender">
        <div class="boxWrapper">
            <h1>For cereal? Does it really need to come to this?</h1>
            <p>Last opportunity to turn back.</p>
            <p>If you absolutely need access, click the pay now button and you will be directed to pay
            the amount you determined when you setup your deterrent (the amount will be displayed on
            the paypal website after you click pay now and before finalizing payment). Once we have received full
            payment your blocks will be released indefinitely until you are ready to try again.</p>
            <form style="text-align: center;" target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="YEG2K3JY6D5XJ">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="Surrender to the addictions of the internet">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="no_note" value="1">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynow_LG.gif:NonHosted">
            <input id="item_number" type="hidden" name="item_number" value="">
            <input type="hidden" name="notify_url" value="http://idderall.com/paypal/4das83/3daf44/2asd93/">
            <input id="amount" type="hidden" name="amount" value="5">
            <input type="hidden" name="custom" value="asdkl">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit"
                alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            <div style="display:block;" class="notification error">
                <p>Leave this page open so your payment gets recognized. It may be closed after blocks are released. <a href="#" id="checkBtn">Click here</a> to check for payment manually.</p>
            </div>
            <p>Contact support@idderall.com for any additional help.</p>
        </div>
	</body>
</html>
