<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Idderall Settings</title>
        <link type="image/x-icon" rel="shortcut icon" href="../media/logo.ico">
		<link type="text/css" rel="stylesheet" href="../media/css/PageBox.css">
		</link>
		<link type="text/css" rel="stylesheet" href="../media/css/SetupAndSettings.css"/>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css"/>
		<script type="text/javascript">
			var dojoConfig = {
				isDebug: true,
				debugAtAllCosts: true,
				parseOnLoad: true,
				locale: 'en-us',
                modulePaths: {"shockcollar":"../.."}
			};
		</script>
		<script type="text/javascript" src="../dojo.xd.js"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" type="text/javascript"></script>	 -->
		<script type="text/javascript" src="Settings.js"></script>
        <!-- Facebook stuff -->
        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <script>
          (function() {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol +
              '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
          }());
        </script>
	</head>
	<body class="claro" id="settings">
        <div id="screenBlocker" class="fullScreen">
            <p>Setup will automatically continue when Facebook authentication is successful</p>
            <div class="buttonBar">
                <button id="btnRetryFB">Retry</button>
                <button id="btnCancelFB">Cancel</button>
            </div>
        </div>
        <div style="display: block;" id="loading" class="fullScreen">
            <p>Loading...</p>
        </div>
		<div id="boxWrapper" class="boxWrapper" style="visibility: visible;">
			<div id="nav">
				<ol class="steps">
					<li class="selected"><a href="#" class="navButton" value="BlockLists">Block List</a></li>
					<li><a href="#" class="navButton" value="BlockSchedule">Schedule</a></li>
					<li><a href="#" class="navButton" value="Deterrent">Deterrent</a></li>
                    <li id="save" ><a class="saveBtn" href="#" value="Save"><strong>Save &amp; Close</strong></a></li>
				</ol>
			</div>
            <div id="block_released_notice" class="notification warning">
                <p>Blocks are currently deactivated. Take a look at your <a class="navButton" href="#" value="Deterrent">selected deterrent</a> and save to reactivate.</p>
            </div>
            <div id="error_notification" class="notification">
                <p></p>
            </div>
			<div id="content">
			</div>
            <div id="bottomNavBar">
				<button id="resetBtn">Reset</button>
                <button class="saveBtn" >Save &amp; Close</button>
            </div>
		</div>
	</body>
</html>
