<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Idderall Setup</title>
        <link type="image/x-icon" href="../media/logo.ico" rel="shortcut icon"/>
		<link type="text/css" rel="stylesheet" href="../media/css/PageBox.css"/>
		<link href="../media/css/SetupAndSettings.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css"/>
        <script src="../dojo/dojo.js.uncompressed.js" type="text/javascript" charset="utf-8"></script>
        <script src="../dojo/shockcollar.js.uncompressed.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="Setup.js"></script>
        <!-- Facebook stuff -->
        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <script>
          (function() {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol +
              '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
          }());
        </script>
	</head>
	<body class="claro">
        <div id="screenBlocker" class="fullScreen">
            <p>Setup will automatically continue when Facebook authentication is successful</p>
            <div class="buttonBar">
                <button id="btnRetryFB">Retry</button>
                <button id="btnCancelFB">Cancel</button>
            </div>
        </div>
        <div style="display: block;" id="loading" class="fullScreen">
            <p>Loading...</p>
        </div>
		<div id="boxWrapper" class="boxWrapper" style="visibility: hidden;">
			<div id="nav">
				<ol class="steps">
					<li class="selected"><a href="#">1. Welcome</a></li>
					<div class="arrow"></div>
					<li><a href="#">2. Agreement</a></li>
					<div class="arrow"></div>
					<li><a href="#">3. Block List</a></li>
					<div class="arrow"></div>
					<li><a href="#">4. Schedule</a></li>
					<div class="arrow"></div>
					<li><a href="#">5. Deterrent</a></li>
					<div class="arrow"></div>
					<li><a href="#">6. Initiation</a></li>
				</ol>
			</div>
            <div id="error_notification" class="notification">
                <p></p>
            </div>
			<div id="content">
			</div>
			<div id="bottomNavBar">
				<button id="prevBtn" disabled onClick="">Previous</button>
				<button id="nextBtn">Next</button>
			</div>
		</div>
	</body>
</html>
